[gd_scene format=3 uid="uid://b4s3qnwq485ds"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7dm0k"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.1, 100, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(0.1, 100, 200)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.075, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(0.175, 0.175, 0.175)

[node name="Node3D" type="Node3D" unique_id=1876840914]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1210508729]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1155144911]
environment = SubResource("Environment_0xm2m")

[node name="BGWallNorth" type="StaticBody3D" parent="." unique_id=338298090]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BGWallNorth" unique_id=1726959465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 50, 0)
mesh = SubResource("BoxMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BGWallNorth" unique_id=1394325950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 50, 0)
shape = SubResource("BoxShape3D_lquwl")

[node name="Floor" type="StaticBody3D" parent="." unique_id=106021996]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=872867013]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=895392283]
shape = SubResource("BoxShape3D_ig7tw")

[node name="BigBox" type="RigidBody3D" parent="." unique_id=78176276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9878945)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigBox" unique_id=483566749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigBox" unique_id=1421778874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_7mycd")

[node name="Table" type="RigidBody3D" parent="." unique_id=249782184]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1634283830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=9244072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_h2yge")

[node name="Player" type="Player" parent="." unique_id=1111676245]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.584, 0, 0.007226944)

[node name="ReachRay" type="RayCast3D" parent="Player" unique_id=696517440]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.43764102, 2.259187, -0.096553564)

[node name="ClimbRay" type="RayCast3D" parent="Player" unique_id=1475894307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.381903e-09, 4, -1.4977579)
target_position = Vector3(0, -3.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1309413514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0526696, 0)
shape = SubResource("BoxShape3D_7dm0k")

[node name="Head" type="Node3D" parent="Player" unique_id=1825325563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.744073, 0)

[node name="Camera" type="Camera3D" parent="Player/Head" unique_id=1857015789]

[node name="Hands" type="Node3D" parent="Player/Head" unique_id=1448242996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57348806, -0.39865232, -1.032099)

[node name="RightHand" type="MeshInstance3D" parent="Player/Head/Hands" unique_id=586165889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0051995516, 0.006133795, -0.13800049)
mesh = SubResource("BoxMesh_ig7tw")

[node name="LeftHand" type="MeshInstance3D" parent="Player/Head/Hands" unique_id=2055143708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017975688, -0.07709336, 0.009564519)
mesh = SubResource("BoxMesh_h2yge")

[node name="LeftHandBase" type="Node3D" parent="Player/Head/Hands" unique_id=1713713046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018, -0.077, 0.01)

[node name="CrosshairLayer" type="CanvasLayer" parent="Player" unique_id=2144846380]

[node name="CrosshairDot" type="ColorRect" parent="Player/CrosshairLayer" unique_id=312622786]
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0, 0, 1)
